# Task-Managemnt-API

./: README.md  TaskManagementAPI.sln
TaskManagementAPI/: Program.cs  TaskManagementAPI.csproj  appsettings.json
TaskManagementAPI/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
TaskManagementAPI/Data/: AppDbContext.cs  DbInitializer.cs
TaskManagementAPI/Dtos/: LoginDto.cs  TaskCreateDto.cs  TaskUpdateDto.cs  UserCreateDto.cs  UserUpdateDto.cs
TaskManagementAPI/Middleware/: RoleBasedAuthMiddleware.cs
TaskManagementAPI/Migrations/: 20250724180750_InitialCreate.Designer.cs  20250724180750_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskManagementAPI/Models/: TaskItem.cs  TaskItemStatus.cs  User.cs
TaskManagementAPI/Properties/: launchSettings.json
TaskManagementAPI/Repositories/: ITaskRepository.cs  IUserRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManagementAPI/Services/: IPasswordHasher.cs  ITaskService.cs  IUserService.cs  PasswordHasher.cs  TaskService.cs  UserService.cs
